# ======================
# Basic Config
# ======================
BOT_TOKEN=
APP_ID=
BOT_CHANNEL_ID=

# ======================
# Fiber Config
# ======================
PRODUCTION_PORT=

# ======================
# Database Config
# ======================
DB_NAME=
DB_OWNER=
DB_PASSWORD=
DB_PORT=

# ======================
# Discord Group Config
# ======================
SELF_GROUP_ID=

# ======================
# VNDB Config
# ======================
VNDB_ENDPOINT=

# ======================
# Erogamescape Config
# ======================
EROGS_ENDPOINT=
# Second
EROGS_RATE_LIMIT_RESET_TIME=

# ======================
# seiya-saiga Config
# ======================
SEIYA_ENDPOINT=

# ======================
# ymgal Config
# ======================
YMGAL_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=

# ======================
# bangumi Config
# ======================
BANGUMI_ENDPOINT=
BANGUMI_ACCESS_TOKEN=
BANGUMI_USER_AGENT=