# ======================
# Basic Config
# ======================
BOT_TOKEN=
APP_ID=
BOT_CHANNEL_ID=

# ======================
# Fiber Config
# ======================
PRODUCTION_PORT=

# ======================
# Discord Group Config
# ======================
SELF_GROUP_ID=

# ======================
# VNDB Config
# ======================
VNDB_ENDPOINT=

# ======================
# Erogamescape Config
# ======================
EROGS_ENDPOINT=
# Second
EROGS_RATE_LIMIT_RESET_TIME=